{
  "name": "quizzes",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server/server.js",
    "dev": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "node server/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^20.3.14",
    "@angular/animations": "^20.3.14",
    "@angular/cli": "^20.3.14",
    "@angular/common": "^20.3.14",
    "@angular/compiler": "^20.3.14",
    "@angular/compiler-cli": "^20.3.14",
    "@angular/core": "^20.3.14",
    "@angular/forms": "^20.3.14",
    "@angular/platform-browser": "^20.3.14",
    "@angular/platform-browser-dynamic": "^20.3.14",
    "@angular/router": "^20.3.14",
    "bcrypt": "^5.0.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "https": "^1.0.0",
    "md5": "^2.3.0",
    "puppeteer": "^24.34.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/language-service": "^20.3.14",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.0.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.0"
  }
}
