{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.15.0"
  }
}
